<!DOCTYPE html>
<html lang="en">

<head>
    <!-- compiledRersultsIndex.html -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>[$title]</title>

    <style>
        /*
    cardinal:   #791716;
    gold:       #C0ac7e;
    */
        
        #meetpro * {
            padding: 0px;
            margin: 0px;
        }
        
        #meetpro #entries {
            padding: 10px;
        }
        
        #meetpro .row {
            clear: both;
        }
        /* footer */
        
        #meetpro #footer {
            background-color: #791716;
            padding: 10px;
            margin-top: 20px;
        }
        /* header */
        
        #meetpro #results,
        #links,
        #scores {
            padding: 10px 10px 10px 10px;
            clear: both;
        }
        
        #meetpro #header {
            padding: 10px;
            margin: 0;
        }
        
        #meetpro #header h1,
        #meetpro #header h1 a {
            color: #791716;
            text-transform: uppercase;
        }
        
        #meetpro #header h4 {
            color: #afa081;
            font-weight: normal;
            padding-bottom: 2px;
            font-size: 14px;
            margin: 0;
        }
        
        #meetpro #header h5 {
            color: #791716;
        }
        
        #meetpro a {
            color: #791716;
            text-decoration: none;
        }
        
        #meetpro a:hover {
            color: #999;
        }
        
        #meetpro #links h3 {
            padding-top: 10px;
            clear: both;
        }
        
        #meetpro .clearfix {
            clear: both;
        }
        
        #results h3 {
            color: #791716;
            font-size: 20px;
            border-bottom: 1px solid #afa081;
            margin: 20px 0 10px 0;
        }
        
     
        
        #meetpro h4 {
            margin-top: 6px;
        }
        
        #meetpro table {
            width: 100%;
            border-collapse: collapse;
        }
        #meetpro .results-table{
            margin-top: 5px;
        }        
        #meetpro th {
            text-align: left;
            color: #fff;
            background-color: #791716;
            padding: 4px;
        }
        
        #meetpro td {
            border-bottom: 1px solid #eee;
            padding: 4px;
        }
        
        #meetpro .vertical-table {
            width: auto;
        }
        
        #meetpro .vertical-table th {
            font-size: 11px;
            text-align: center;
            background-color: #ccc;
            color: #000;
            padding: 1px 5px;
            border: 1px solid #fff;
        }
        
        #meetpro .vertical-table td {
            font-size: 11px;
            text-align: center;
            border: hidden;
            padding: 1px 5px;
        }
        
        #meetpro .horizontal-table {
            width: auto;
        }
        
        #meetpro .best-height {
            background-color: Yellow;
        }
        
        #meetpro .table table tr td {
            border-bottom: hidden;
            text-align: center;
            width: 33px;
            font-size: 9px;
        }
        
        
        #meetpro #links .event-num{
            display: none;
        }
        #meetpro .heat-wind{
            font-weight:normal;
            color: #888;
            font-size: 14px;
        }
    </style>

</head>
<!--DO NOT ERASE! VERSION:&MeetProTemplate_v1.0-->

<body>
    <div id="meetpro" class="row-fluid">

        <div id="header">
            <h1>[$name] &mdash; Results</h1>
            <h4>Willamette University | Salem, Oregon | Charles Bowles Track</h4>
            <h5>[$date]</h5>
        </div>
        <div class="row-fluid">
        <div class="span3">

            <div id="scores">
                [$scores]
            </div>


            <div id="links">
                [$events_table_men] [$events_table_women]
            </div>
        </div>
        <div class="span9">
            <div id="results">
                [$results]
            </div>
        </div>
        </div>
        <div id="footer">


        </div>

    </div>
    <!-- Container -->
</body>

</html>